/**
 * Created by Tom on 03.01.15.
 */
input[type="text"],
input[type="email"],
textarea,
select,
form button {
    width: 50%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: ghostwhite;
    color: black;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
form button:active {
    background-color: lightgoldenrodyellow;
}

.form-field, {
    margin: 10px 0;
}

.form-visual-label {
    display: block;
    margin-bottom: 5px;
}

@media (min-width: 600px) {
    .form-row {
        overflow: hidden;
        margin: 0 -5px;
    }

    .form-field {
        float: left;
        width: 50%;
    }
}