/**
 * Created by Tom on 03.01.15.
 */
.content-table {
    padding: 10px;
    border-collapse: collapse;
    border: 2px solid;
    width: 100%;
}

.content-table th {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
}

.content-table tr,
.content-table td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

/* change color every nth row */
.content-table tr:nth-child(even) {
    background-color: ghostwhite;
}

.content-table tr:nth-child(odd) {
    background-color: transparent;
}

@media (min-width: 600px) {
    .content-table th, .content-table tr {
        -webkit-flex: auto;
        flex: auto;
    }
}